<?xml version="1.0" encoding="[% IF mobile_agent.can_display_utf8 %]UTF-8[% ELSE %]Shift_JIS[% END %]"?>
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=[% IF mobile_agent.can_display_utf8 %]UTF-8[% ELSE %]Shift_JIS[% END %]" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta name="robots" content="noindex, nofollow" /> 

[% IF $user_agent.match('(iPod|iPhone)') %]
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
[% END %]

<title>[% IF subtitle %][% subtitle | html %] - [% END %][% title | html %]</title>

<style type="text/css">
    .keyword_recent_notice {
        background-color: red;
    }

    .time {
        color: #004080;
    }
    .notice {
        color: #808080;
    }
    .join {
        color: #ccfece;
    }
    .leave {
        color: #cccefe;
    }
    .ctcp_action {
        color: #808080;
        font-style: italic;
    }
    .kick {
        color: #fc4efe;
    }
    .snotice {
        color: #408080;
    }
    .connect {
        color: #408080;
    }
    .reconnect {
        color: #408080;
    }

    .nick_normal { color: #000080; }
    .nick_myself { color: #6060a0; }
    .nick_subtech  { color: #FF0080; }
    .nick_initialJ { color: #00BF1A; }
</style>

</head>
<body>
