<?xml version="1.0" encoding="Shift_JIS"?>
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta name="robots" content="noindex, nofollow" /> 

[% IF $user_agent.match('(iPod|iPhone)') %]
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
[% END %]

<title>[% IF subtitle %][% subtitle | html %] - [% END %][% title | html %]</title>

<style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    * {
        margin: 0;
        padding: 0;
    }
    h1 {
        font-size: 1.3em;
        border-bottom: 1px solid #808080;
        background-color: #606060;
        color: white;
    }
    ul.log, 
    ul.log li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    ul.log li {
        line-height: 1.2em;
        padding: 2px 0;
        border-top: 1px solid #e0e0e0;
    }

    .iframe-container iframe {
        height: 50%;
        width: 100%;
    }

    #recentlog-iframe-container iframe {
        height: 30%;
        width: 100%;
    }

    .keyword_recent_notice {
        background-color: red;
    }

    .time {
        color: #004080;
    }
    .notice {
        color: #808080;
    }
    .join {
        color: #ccfece;
    }
    .leave {
        color: #cccefe;
    }
    .ctcp_action {
        color: #808080;
        font-style: italic;
    }
    .kick {
        color: #fc4efe;
    }
    .snotice {
        color: #408080;
    }
    .connect {
        color: #408080;
    }
    .reconnect {
        color: #408080;
    }

    .nick_normal { color: #000080; }
    .nick_myself { color: #6060a0; }
</style>

</head>
<body>
